

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to NSML Documentation &mdash; NSML  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="Getting started" href="contents/getting_started.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> NSML
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="contents/getting_started.html">Getting started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/model_capacity_management.html">Model Capacity Management</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/load_model.html">Load a model in a session</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/dataset/dataset.html">Dataset</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/session.html">Session</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/nsml_library/nsml_library.html">NSML library</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/web_interface/web_interface.html">Web interface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/Appendix.html">Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NSML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to NSML Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-nsml-documentation">
<h1>Welcome to NSML Documentation<a class="headerlink" href="#welcome-to-nsml-documentation" title="제목 주소">¶</a></h1>
<blockquote>
<div><p>NSML은 연구에 불필요한 작업들을 제거하고, GPU 자원의 효율적인 사용을 위해 개발된 MLaaS (Machine Learning as a Service), 클라우드 플랫폼입니다.</p>
<p>딥러닝 알고리즘 설계 과정에서 쉽고 빠르게 AI 연구개발이 가능하도록 돕는 역할을 수행합니다. 단순히 CLI와 Web interface만으로 복잡한 설정 없이 AI 학습을 진행할 수 있으며, 진행 과정을 모니터링 할 수 있습니다.</p>
<p>이 문서에서는 여러분들이 NSML에 친숙해질 수 있도록 다양한 정보를 안내하고 있습니다. NSML 개념, 명령어, 주의 사항들을 알아보실 수 있습니다. NSML이 여러분들의 해커톤 대회 기간 동안 큰 도움이 되길 바랍니다.</p>
</div></blockquote>
</div>
<div class="section" id="nsml-intro">
<h1>NSML Intro<a class="headerlink" href="#nsml-intro" title="제목 주소">¶</a></h1>
<blockquote>
<div>NSML은 어떻게 작동할까요? Intro 파트에서는 NSML의 원리와 개념을 안내합니다. 먼저 NSML 사용법을 알고 싶으시다면 아래 내용을 생략하고 다음 파트인 <a class="reference internal" href="contents/getting_started.html#getting-started"><span class="std std-ref">Getting Started</span></a> 파트로 넘어가시기 바랍니다. 다만 NSML을 본격적으로 사용하고 싶으시다면 이 페이지에 있는 내용은 꼭 숙지하시는 것이 좋습니다.</div></blockquote>
<div class="section" id="session-and-model">
<h2>Session and model<a class="headerlink" href="#session-and-model" title="제목 주소">¶</a></h2>
<blockquote>
<div><p>NSML에서는 session이라는 개념이 계속 등장합니다. 여러분의 코드가 실행되는 하나의 작업 단위를 <code class="docutils literal notranslate"><span class="pre">session</span></code> 이라 부릅니다. 그리고 하나의 session 안에서는 여러 개의 <code class="docutils literal notranslate"><span class="pre">model</span></code> 을 run(진행)하면서 여러분들이 원하는 AI 작업을 수행합니다. 이 모델들은 <code class="docutils literal notranslate"><span class="pre">checkpoint</span></code> 라는 번호로 구분되어 계속 저장됩니다.</p>
<p>NSML을 돌릴 때 local에서 만든 file(entry file 포함)에서 <a class="reference internal" href="contents/nsml_library/nsml_save.html#nsml-save"><span class="std std-ref">nsml.save</span></a> 라는 함수를 사용할 때마다 checkpoint가 생성됩니다. 또는 세션이 진행되는 도중에 web interface에서 save 버튼을 누를 때마다 checkpoint가 생성됩니다.</p>
</div></blockquote>
</div>
<div class="section" id="prerequisites-and-user-interface">
<h2>Prerequisites and User Interface<a class="headerlink" href="#prerequisites-and-user-interface" title="제목 주소">¶</a></h2>
<blockquote>
<div><p>NSML을 사용하기 위해 숙지해야 할 준비물 2가지와 User Interface 2가지를 소개합니다.</p>
<div class="figure">
<img alt="_images/things_to_prepare.png" src="_images/things_to_prepare.png" />
</div>
<p>User Local은 local 환경에서 필요한 것들입니다.</p>
<ul class="simple">
<li><span class="guilabel">Files</span> : 첫 시작점으로 불리는 <code class="docutils literal notranslate"><span class="pre">entry</span> <span class="pre">file</span></code> (예. main.py)을 포함한 파일들을 지칭합니다. NSML에 사용하는 명령어들과 머신러닝 모델들을 적는 파일입니다. <a class="reference internal" href="contents/nsml_library/nsml_library.html#nsml-library"><span class="std std-ref">NSML library</span></a> 섹션을 참고하여 file을 정의하면 됩니다.</li>
<li><span class="guilabel">Dataset</span> : NSML에서 session을 돌릴 때 활용하는 dataset입니다. daataset은 NSML에 이미 push되어 있습니다. dataset을 조회하기 위해 <a class="reference internal" href="contents/dataset/dataset.html#nsml-dataset"><span class="std std-ref">dataset</span></a> 명령어를 참고하시기 바랍니다.</li>
</ul>
<p>User Interface는 NSML을 활용할 때 사용하는 도구입니다.</p>
<ul class="simple">
<li><span class="guilabel">Command Line Interface(CLI)</span> : NSML과 명령어(command)로 소통하는 interface입니다. Windows의 cmd, Mac OS의 터미널을 지칭합니다. NSML을 다운받고 세팅을 마치면 NSML command를 사용하실 수 있습니다.</li>
<li><span class="guilabel">Web interface</span> : session들의 진행 상황과 visualization을 확인할 수 있습니다. <a class="reference external" href="https://hack.nsml.navercorp.com">https://hack.nsml.navercorp.com</a> 으로 접속하시면 됩니다.</li>
</ul>
</div></blockquote>
<p>그럼 이제 다음 페이지에서 NSML 사용법을 알아보겠습니다.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contents/getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NAVER

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>